import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class App {
	public static void main(String[] args) {

		FirstRow fr = new FirstRow();
		fr.pierwszyRzad();
		String players[] = new String[2];
		double playerStats[][] = new double[2][5];

		File file = new File("player1.txt");

		try {
			Scanner in = new Scanner(file);

			int number = in.nextInt();
			in.nextLine();
			players[number] = in.nextLine();
			System.out.print(players[number] + "\t");

			for (int i = 0; i < 5; i++) {

				in.nextLine();
				playerStats[number][i] = in.nextDouble();

				if (in.hasNextLine()) {
					in.nextLine();
				}

				System.out.print(playerStats[number][i] + "\t");

			}

		} catch (FileNotFoundException e) {
			e.printStackTrace();

		}
		
		System.out.println();
		
		File file2 = new File("player2.txt");

		try {
			Scanner in = new Scanner(file2);

			int number = in.nextInt();
			in.nextLine();
			players[number] = in.nextLine();
			System.out.print(players[number] + "\t");

			for (int i = 0; i < 5; i++) {

				in.nextLine();
				playerStats[number][i] = in.nextDouble();

				if (in.hasNextLine()) {
					in.nextLine();
				}

				System.out.print(playerStats[number][i] + "\t");

			}

		} catch (FileNotFoundException e) {
			e.printStackTrace();

		}
		
		System.out.println();
		System.out.println();
		System.out.println("Sortowanie po punktach...");
		
		if (playerStats[0][0] < playerStats[1][0]){
			
			String TempPlayer;
			TempPlayer = players[0];
			players[0] = players[1];
			players[1] = TempPlayer;
			
			for (int i=0; i<5; i++){
				
				double tempTab[] = new double [5];
				
				tempTab[i] = playerStats[0][i];
				playerStats[0][i] = playerStats[1][i];
				playerStats[1][i] = tempTab[i];
				
			}
			
		}
		
		FirstRow fr1 = new FirstRow();
		fr1.pierwszyRzad();
		
		System.out.print(players[0] + "\t");
		for (int i=0; i<5; i++){
			
			System.out.print(playerStats[0][i] + "\t");
			
		}
		
		System.out.println();
		
		System.out.print(players[1] + "\t");
		for (int i=0; i<5; i++){
			
			System.out.print(playerStats[1][i] + "\t");
			
		}
		
		
	}

}
